# cbien-cordova

./: LICENSE  README.md  build-extras.gradle  package.json  plugin.xml
aar/: cbien.aar
hooks/: BeforePluginInstall.js  after_platform_add.js  after_plugin_add.js  after_plugin_install.js
src/android/: CBKit.java  CBienKit.java  README.md  cbien.aar  cbien.gradle
src/ios/: CBKit.m  CBienKit.m  README.md
src/ios/CBKit.framework/: Assets.car  CBInsurerInformationView.nib  CBKitFull-Info.plist  Credits.plist  Info.plist
src/ios/CBKit.framework/Headers/: CBKit-Swift.h  CBKit.h  CBKitCore.h
src/ios/CBKit.framework/Model.momd/: Model.mom  VersionInfo.plist
src/ios/CBKit.framework/Modules/: module.modulemap
src/ios/CBKit.framework/Modules/CBKit.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
src/ios/CBKit.framework/QBImagePicker.storyboardc/: QBAlbumsNavigationController.nib  QBAlbumsViewController.nib  QBAssetsViewController.nib  QL5-wR-LYt-view-66K-TS-Yoc.nib  QiH-NZ-ZGN-view-sD2-zK-ryo.nib
src/ios/CBKit.framework/de.lproj/: Localizable.strings
src/ios/CBKit.framework/en.lproj/: Localizable.strings
src/ios/CBKit.framework/fr.lproj/: Localizable.strings  QBImagePicker.strings
src/ios/CBienKit.framework/: Assets.car  CBImageCollectionViewCell.nib  CBItemsListSearchCollectionReusableView.nib  CBPropertyDocumentsHeaderCollectionReusableView.nib  Info.plist
src/ios/CBienKit.framework/Headers/: CBienCore.h  CBienKit-Swift.h  CBienKit.h
src/ios/CBienKit.framework/Modules/: module.modulemap
src/ios/CBienKit.framework/Modules/CBienKit.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
src/ios/CBienKit.framework/_CodeSignature/: CodeResources
www/: CBKit.js  CBienKit.js
