repositories { 
  jcenter()
  flatDir{
      dirs 'libs'
   }
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }
}

dependencies {

    compile(name:'cbien', ext:'aar')

    compile 'com.android.support:multidex:1.+'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:customtabs:25.+'

    compile 'com.google.zxing:core:3.+'
    compile 'com.google.code.gson:gson:2.+'

    compile 'com.squareup.okio:okio:1.+'
    compile ('com.squareup.okhttp3:okhttp:3.+') { exclude module: 'com.squareup.okio' }
    compile ('com.squareup.retrofit2:retrofit:2.+') { exclude module: 'com.squareup.okio' }
    compile ('com.squareup.retrofit2:converter-gson:2.+') { exclude module: 'com.squ+areup.okio' }
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.+'
    compile 'com.github.PhilJay:MPAndroidChart:v3.+'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'me.dm7.barcodescanner:zxing:1.9.1'
}

apply plugin: 'realm-android'